! Checksum: MTY4OTI3NDI0Nwo=
! Title: trli's Ad Filter for Pro for AdguardHome
! Description: HOSTS Project
! Version: 20230714-0
! TimeUpdated: 2023-07-14T02:50:47+08:00
! Expires: 24 hours (update frequency)
! Homepage: https://github.com/Potterli20/file/releases/tag/ad-hosts-pro
! Total: 7757109
|0----q.tumblr.com^
|0---00055.0000hugetits.0-108.btcc.com^
|0--0.gq^
|0--0.ml^
|0--0003.04.openvpn.cloud.api.btcchina.com^
|0--0003.04.openvpn.cloud.cloud.api.btcchina.com^
|0--0003.04.openvpn.cloud.cloud.btcchina.com^
|0--0003.04.openvpn.cloud.openvpn.btcchina.com^
|0--0004.0000sexygia.0000-110.btcc.com^
|0--000hugetits.0000hugetits.0-108.btcc.com^
|0--000sweetkelly.0000mg.0-108.btcc.com^
|0--51.openvpn.www.eth.bw.com^
|0--e.info^
|0--efvy88h.bitcoin.com^
|0--foodwarez.da.ru^
|0--liamariejohnson--0.nedrobin.net^
|0--skitch--0.tt.omtrdc.net^
|0-0-----------------------------------------------------------0.com^
|0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-a.de^
|0-0-0-0-0-0-0-0-0-0-0-0-0-14-0-0-0-0-0-0-0-0-0-0-0-0-0.info^
|0-0-0-0-0-0-0-0-0-0-0-0-0-18-0-0-0-0-0-0-0-0-0-0-0-0-0.info^
|0-0-0-0-0-0-0-0-0-0-0-0-0-33-0-0-0-0-0-0-0-0-0-0-0-0-0.info^
|0-0-0-0-0-0-0-0-0-0-0-0-0-37-0-0-0-0-0-0-0-0-0-0-0-0-0.info^
|0-0-0-0-0-0-0-0-0-0-0-0-0-59-0-0-0-0-0-0-0-0-0-0-0-0-0.info^
|0-0-0-0-0-0-0-0-0-0-0-0-0-9-0-0-0-0-0-0-0-0-0-0-0-0-0.info^
|0-0-0-0-0-0proxy.tserv.se^
|0-0-0-0-0.cn.com^
|0-0-0.6te.net^
|0-0-1.app.link^
|0-0-1.ru^
|0-0-7.ru^
|0-0-adult-superstore.com^
|0-0-stagemn.net.daraz.com^
|0-0-sz.inc.antpool.com^
|0-0-sz.inc.cn.antpool.com^
|0-0-sz.inc.v3.antpool.com^
|0-0.0-0.00003.04.openvpn.cloud.api.btcchina.com^
|0-0.0-0.00003.04.openvpn.cloud.cloud.api.btcchina.com^
|0-0.0-0.00003.04.openvpn.cloud.cloud.btcchina.com^
|0-0.0-0.00003.04.openvpn.cloud.openvpn.btcchina.com^
|0-0.0-51.openvpn.www.eth.bw.com^
|0-0.00002.04.openvpn.cloud.api.btcchina.com^
|0-0.00002.04.openvpn.cloud.cloud.api.btcchina.com^
|0-0.00002.04.openvpn.cloud.cloud.btcchina.com^
|0-0.00002.04.openvpn.cloud.openvpn.btcchina.com^
|0-0.001hh.000005.openvpn.www.eth.bw.com^
|0-0.0023.0110.openvpn.www.eth.bw.com^
|0-0.007dazhanhuangjiaduchang720.openvpn.www.eth.bw.com^
|0-0.028.openvpn.cloud.btcchina.com^
|0-0.0682.openvpn.www.eth.bw.com^
|0-0.069.openvpn.www.eth.bw.com^
|0-0.binance.com^
|0-0.compute-1.cryptohosting.eu^
|0-0.fr^
|0-0.icu^
|0-0.online^
|0-0.ru^
|0-00-7-okta-3.accountkit.com^
|0-00-8-okta-3.accountkit.com^
|0-00-9graph2-okta-graph.accountkit.com^
|0-00-sdk-okta-9.accountkit.com^
|0-00-sdk-okta-graph.accountkit.com^
|0-00-usi-okta-graph.accountkit.com^
|0-000.store^
|0-0000-ac1f6b9bc102.cdn.adx1.com^
|0-00000009.0-108.btcc.com^
|0-0000011.0000-110.btcc.com^
|0-000002.0000000055.000005.0-110.btcc.com^
|0-00005.000000003.0001.0-108.btcc.com^
|0-0001.0000ax.000001.0-108.btcc.com^
|0-0001.0000sexygia.0000hugetits.000005.0-110.btcc.com^
|0-0001.00055000hugetits.0000hugetits.0-105.btcc.com^
|0-0002.000000mg.0-108.btcc.com^
|0-0002.00004.0000mg.0-108.btcc.com^
|0-0002.000055.000005.0-110.btcc.com^
|0-0002.04.openvpn.cloud.api.btcchina.com^
|0-0002.04.openvpn.cloud.cloud.api.btcchina.com^
|0-0002.04.openvpn.cloud.cloud.btcchina.com^
|0-0002.04.openvpn.cloud.openvpn.btcchina.com^
|0-0003.00003.0001.0-108.btcc.com^
|0-00055.0000000055.000005.0-110.btcc.com^
|0-000ax.00003.0001.0-108.btcc.com^
|0-000hugetits.0000hugetits.0-108.btcc.com^
|0-001-police-metrics.ci.rocketmoney.dev^
|0-001.000000mg.0-108.btcc.com^
|0-001.000hugetits.000005.0-110.btcc.com^
|0-0050000hugetits.000005.0-110.btcc.com^
|0-009.0-132.net.daraz.com^
|0-009.dcsportal.0-astrologie.net.daraz.com^
|0-00d10140100motieas-990auyn11w0wpnuy4.net.daraz.com^
|0-00da0000008ya3ymag.net.zooplus.com^
|0-01hh.000005.openvpn.www.eth.bw.com^
|0-01x-merchandise.554217.xyz^
|0-02.ru^
|0-023.0110.openvpn.www.eth.bw.com^
|0-07.ru^
|0-070.com^
|0-07dazhanhuangjiaduchang720.openvpn.www.eth.bw.com^
|0-09-101-docsgh-ci-app-preferences-jenkins-cd67-euw-reviews-lab.antpool.com^
|0-09-102-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-103-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-105-docsgh-ci-app-preferences-jenkins-cd67-euw-reviews-lab.antpool.com^
|0-09-107-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-110-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-113-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-114-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-116-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-128-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-09-131-docsgh-ci-app-preferences-jenkins-cd33-euw-reviews-lab.antpool.com^
|0-092.net.daraz.com^
|0-0arymn.net.daraz.com^
|0-0atumgitlab.antpool.com^
|0-0c-adci.antpool.com^
|0-0llx.12313123.xyz^
|0-0lx.1231312.xyz^
|0-0lxmarket.5767435.xyz^
|0-0lxmarket.8796556.xyz^
|0-0p12p00000085pzcay-api1webw17sellerpackaging-profile-pay.net.daraz.com^
|0-0tumlab.antpool.com^
|0-0wearingglassesnakedmen.tumblr.com^
|0-1-2.api.binance.com^
|0-1-2.binance.com^
|0-1-2.dev.api.binance.com^
|0-1-2.eu.api.binance.com^
|0-1-2.org^
|0-1-2.us.api.binance.com^
|0-1-5.api.binance.com^
|0-1-5.binance.com^
|0-1-5.dev.api.binance.com^
|0-1-5.eu.api.binance.com^
|0-1-5.us.api.binance.com^
|0-1-okta-ios-auth-ssl-client-metrics.casinoservices.io^
|0-1.api.binance.com^
|0-1.backend-ctl.api.net.zooplus.de^
|0-1.binance.com^
|0-1.dev.api.binance.com^
|0-1.eu.api.binance.com^
|0-1.us.api.binance.com^
|0-10-57.ap-southeast-1.compute.cryptohosting.eu^
|0-10-7-app.agent.datadoghq.com^
|0-10.api.binance.com^
|0-10.binance.com^
|0-10.dev.api.binance.com^
|0-10.eu.api.binance.com^
|0-10.us.api.binance.com^
|0-100-195.api.btcc.com^
|0-100-195.btcc.com^
|0-100-bhd.foxypool.cf^
|0-100-boom.foxypool.cf^
|0-100-burst.foxypool.cf^
|0-100-disc.foxypool.cf^
|0-100-lhd.foxypool.cf^
|0-100-newbi.ikpool.com^
|0-100-pool.abseits.ski^
|0-100-pool.api.b3pool.com^
|0-100-pool.b3pool.com^
|0-100-pool.burst-alliance.org^
|0-100-pool.burst-team.us^
|0-100-pool.burst.cryptoguru.org^
|0-100-pool.coinlab.biz^
|0-100.abseits.ski^
|0-100.burst-team.us^
|0-100.burst.wickedmine.com^
|0-100.coinlab.biz^
|0-100.us.binance.com^
|0-10000.api.btcc.com^
|0-10000.btcc.com^
|0-100kmh.com^
|0-100pool.abseits.ski^
|0-100pool.burstcoin.ro^
|0-100pool.coinlab.biz^
|0-101.api.btcc.com^
|0-101.btcc.com^
|0-101.us.binance.com^
|0-102-141.eu-west-1.compute.cryptohosting.eu^
|0-102.api.btcc.com^
|0-102.btcc.com^
|0-102.compute-1.cryptohosting.eu^
|0-103-115.api.btcc.com^
|0-103-115.btcc.com^
|0-103-87.ap-southeast-1.compute.cryptohosting.eu^
|0-104-148.us-east-2.compute.cryptohosting.eu^
|0-104.bitcoin.com^
|0-104.openvpn.api.f2pool.com^
|0-104.openvpn.f2pool.com^
